<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architects</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div id="logo">BR Architects</div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
        <div id="imgHeader">
           <div><span class="br">BR</span></div> 
        </div>
    </header>
    <main>
        <h2>Projects</h2>
        <section id="project">
            <figure>
                <figcaption>Summer House</figcaption>
                <img src="img/house5.jpg" alt="">
            </figure>
            <figure>
                <figcaption>Brick House</figcaption>
                <img src="img/house2.jpg" alt="">
            </figure>
            <figure>
                <figcaption>Barn House</figcaption>
                <img src="img/house3.jpg" alt="">
            </figure>
            <figure>
                <figcaption>Renovated</figcaption>
                <img src="img/house4.jpg" alt="">
            </figure>
            <figure>
                <figcaption>Summer House</figcaption>
                <img src="img/house5.jpg" alt="">
            </figure>
            <figure>
                <figcaption>Brick House</figcaption>
                <img src="img/house2.jpg" alt="">
            </figure>
            <figure>
                <figcaption>Barn House</figcaption>
                <img src="img/house3.jpg" alt="">
            </figure>
            <figure>
                <figcaption>Renovated</figcaption>
                <img src="img/house4.jpg" alt="">
            </figure>
        </section>
        <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum modi illo minima. Distinctio assumenda tenetur repellat dolor, praesentium laudantium fugit quo nesciunt facere ea totam sed officia nam inventore temporibus?</p>
        <section id="about">
            
            <div class="card">
                <img src="img/team2.jpg" alt="">
                <h3>John Doe</h3>
                <h4>CEO & Founder</h4>
                <p>lorem sdfqsfbgsdf sdkfsqkfjqs  sfhkqshfsqhfqshf lsdjkhfmqs fhqsm qmskddhf qmskfhqmdhfmqsdfhhsmq</p>
                <button>contact</button>
            </div>
            <div class="card">
                <img src="img/team1.jpg" alt="">
                <h3>Jane Doe</h3>
                <h4>Architect</h4>
                <p>lorem sdfqsfbgsdf sdkfsqkfjqs  sfhkqshfsqhfqshf lsdjkhfmqs fhqsm qmskddhf qmskfhqmdhfmqsdfhhsmq</p>
                <button>contact</button>
            </div>
            <div class="card">
                <img src="img/team3.jpg" alt="">
                <h3>Mike Ross</h3>
                <h4>Architect</h4>
                <p>lorem sdfqsfbgsdf sdkfsqkfjqs  sfhkqshfsqhfqshf lsdjkhfmqs fhqsm qmskddhf qmskfhqmdhfmqsdfhhsmq</p>
                <button>contact</button>
            </div>
            <div class="card">
                <img src="img/team4.jpg" alt="">
                <h3>Dan Star</h3>
                <h4>Architect</h4>
                <p>lorem sdfqsfbgsdf sdkfsqkfjqs  sfhkqshfsqhfqshf lsdjkhfmqs fhqsm qmskddhf qmskfhqmdhfmqsdfhhsmq</p>
                <button>contact</button>
            </div>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Lets get in touch ...</p>
            <form action="">
                <input type="text" name="name" placeholder="Name">
                <input type="text" name= "email" placeholder="Email">
                <input type="text" name="subject" placeholder="subject">
                <input type="text" name="comment" placeholder="Comment">
                <div>
                    <button>SEND MESSSAGE</button>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <div>Powered by footer</div>
    </footer>
</body>
</html>